
.evs{
    text-align: center;
    font-size: 4rem;
    color: black;
}
.wrapper{
    padding: 125px 0 0 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.services{
    width: 1100px;
    height: auto;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin: 0 auto;
}
.single-img{
    border-radius: 5px;
    display: flex;
    flex-direction: column-reverse;
    flex-wrap: nowrap;
    width: 325px;
    height: 450px;
    overflow: hidden;
    box-shadow: 5px 5px 20px rgba(0,0,0,0.3);
    transform: translate(0, 0);
    transition: .3s;
}
.single-img:hover{
    transform: translate(0, -9px);
}
.img-one{
    background-image: url(../assests/images/about-us.png);
    background-size: cover;
    background-position: center center;
}
.img-two{
    background-image: url(../assests/images/testimonial01.png);
    background-size: cover;
    background-position: center center;
}
.img-three{
    background-image: url(../assests/images/kids-learning.png);
    background-size: cover;
    background-position: center center;
}
.img-text{
    background: linear-gradient(to top,rgba(5, 73, 221, 0.562),rgba(10, 223, 74, 0.993));
    padding: 0 10px 5px 10px;
    width: 100%;
    height: auto;
    position: relative;
    transform: translate(0, 109px);
    line-height: 25px;
    transition: 0.5s ease;
    display: inline-block;
    text-align: center;
    color: #fff;
}
.img-text h4{
    line-height: 15px;
    padding: 0;
    margin: 16px 0;
    font-family: 'Alfa Slab One', cursive;
    font-size: 25px;
    color:black;
    border-bottom: none;
}
.img-text p{
    color: rgb(10, 0, 10);
    border-bottom: none;
    text-decoration: none;
}
.services button{
    color: rgb(253, 251, 251);
    background-color: black;
    padding: 10px 35px;
    border: none;
    border-radius: 50px;
    line-height: 14px;
    display: inline-block;
    margin-bottom: 10px;
}
.single-img:hover .img-text{
    transform: translate(0, 0);
}

@media (max-width: 991px){
    .img-text{
         transform: translate(0, 124px);
    }
    .wrapper{
        padding: 0;
    }
    .services{
        width: 100%;
        display: flex;
        flex-direction: column;
    }
   .services a{
    margin-bottom: 35px;
   }
}
