.grid {
  width: 30rem;
  // background-color: #fff;
  margin: 5px;
  height: 440px;
  position: relative;
  
  .img {
    padding: 0.2rem;
    width: 100%;
    max-height: 80%;
    overflow: hidden;
    // border-bottom: 2px solid #eee;
    img {
      height: 100%;
      width: 100%;
      max-width: 100%;
      // height: 100%;
      // max-height: 100%;
      cursor: pointer;
    }
  }
  .content {
    padding-top: 0.2rem;
    background-color: #fff;
    text-align: center;
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;

    .details {
      // display: flex;
      // justify-content: space-between;
      // align-items: center;
      padding: 2rem 0rem;
      h4 {
        font-weight: 400;
        font-size: 1.8rem;
      }
      p {
        font-weight: 500;
        color: orangered;
        @media(max-width:768px){
         display: none;
        }
      }
      
    }
    button {
      display: block;
      width: 100%;
    }
  }
}

.list {
  width: 100%;
  height: 28rem;
  max-height: 32rem;
  display: flex;
  background-color: #fff;
  margin: 1rem 0;
  .img {
    padding: 1rem;
    width: 300px;
    // max-width: 35%;
    height: 100%;
    overflow: hidden;
    border-right: 2px solid #eee;
    // border: 1px solid red;
    img {
      width: 100%;
      // height: 100%;
      max-height: 100%;
      cursor: pointer;
    }
  }

  .content {
    position: relative;
    padding: 1rem;
    width: 65%;
    .details {
      display: flex;
      flex-direction: column;
      margin-bottom: 1rem;
      h4 {
        font-weight: 400;
      }
      p {
        font-weight: 500;
        color: var(--color-danger);
      }
    }
    button {
      position: absolute;
      
    }
  }
}
@media(max-width:768px){
  .grid{
     width: 31rem;
  // background-color: #fff;
  margin: 5px;
  height: 500px;
  position: relative;
  }
  .list{
     height: 31rem;
     max-height: 45rem;
    .img{
      width: 170px;
    }
  }
}