GOOGLE_CLIENT_ID=1094810302129-eqcm603v7auvvfeptuhcvs3jem9epld0.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
CLIENT_URL=http://localhost:3000
PORT=5000
MONGO_CONNECT=mongodb+srv://Asikur:12345@cluster0.txiokqr.mongodb.net/Travelapp
JWT_SECRET=AILAGAOGAGA9AHJAI8AGYOIGH
